
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Paul Moss</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <style>* {
  box-sizing: border-box;
}

main {
  display: block;
}

body {
  font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
  font-size: 15px;
  color: #333;
  line-height: 1.42857143;
  background-color: #F0F0F0;
  margin: 0;
  padding: 0;
}

/* Typical page borders are awkward when rendered to PDF. */
body {
  background-color: #FFFFFF;
}

/* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
the PDF case, <main> for the HTML case, and style both via an ID. */
#main {
  background-color: #FFF;
  margin: 10px;
  padding: 10px;
  border: 1px solid #E6E6E6;
}

body > #main {
  border: none;
}

#container > header {
  padding-top: 6em;
  padding-bottom: 1em;
}

body.pdf #container > header {
  padding: 0;
}

#main > #container > section {
  margin-left: 5em;
  position: relative;
  display: block;
}

span.fa
{
  position: absolute;
  top: 4px;
  left: -50px;
  font-size: 30px;
  color: #BFC1C3;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #EEE;
}

.tenure, .keywords {
  font-size: 75%;
}

h1 {
  margin: 0;
  font-size: 46px;
}

h2 {
  font-size: 24px;
  color: #BFC1C3;
  text-transform: uppercase;
  font-weight: normal;
}

h3 {
  margin-bottom: 0;
  font-size: 18px;
}

a, a:visited {
  color: #428BCA;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.defunct {
  color: #989898;
  font-weight: bold;
}

#summary > p > strong {
  font-size: 1.25em;
}


.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
  border-radius: 5px;
  margin-top: 2px;
}

.card-skills {
    position: relative;
}
.card-nested {
    min-height: 0;
    margin-bottom: 10px;
    border-width: 1px 0 0 0;
}
.card {
    background: #FFF;
    border-radius: 3px;
    padding: 10px;
}

.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.card-skills {
  position: relative;
}

.space-top {
    margin-top: 10px;
}

#container {
  max-width: 800px;
  margin: 0 auto;
}

#elevator-pitch {
  text-align: center;
  font-size: 24px;
  color: #BFC1C3;
  text-transform: uppercase;
  font-weight: normal;
}

.res-label {
  font-style: italic;
}
</style>


  </head>


  <body>
    <main id="main"> 
      <div id="container">
      <header>


        <h1>Paul Moss</h1>

        <div id="contact">
          
          
          
        </div>
      </header>




<hr>
<section id="summary">
    <header>
      <span class="fa fa-lg fa-info"></span>  <h2>info</h2>
    </header>
    A Product Manager responsible for the creation of a new product in an established company as well as a Software Engineer knowledgeable in many different aspects of creating modern applications. My experience covers all aspects of a product’s needs including oversight of the product development roadmap, evaluating technical architectures against future product goals, developing key components, reviewing legal documents, editing marketing copy, and providing input to overall business strategy.
</section>














<hr>
<section id="employment">
    <header>
      <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
    </header>

<div>
  <h3><em>Product Manager</em>,
    <a href="http://oclc.org/">OCLC</a>
    </h3>
    <span class="tenure">2009-01 — 2012-12</span>
    | <span class="keywords">Agile Product Management Python MySQL Linux JIRA ebooks Bash </span>
  <p><p>Responsible for leading multiple teams of technical and non-technical staff to build a new product within the company that manages electronic resources (electronic journals and ebooks) for libraries.</p>
</p>
  <ul>
    <li>First and only Product Manager for the WorldCat knowledge base, a product designed to manage the electronic resources in a library and sensibly integrate those resources into other products.</li>
    <li>Managed team of 11 support and development staff responsible for the ETL (Extract, Transform, Load) process which gathers all data used to drive the service.</li>
    <li>Worked closely with developers to define requirements and design of the application from the ground up.</li>
    <li>Significant work on the business strategy to guide a company primarily focused on printed materials into becoming a viable competitor in the market for electronic resource management systems.</li>
    <li>Responsible for ensuring all related departments produce work in alignment with overall product strategy and goals. This includes reviewing legal documents, marketing copy, training videos, product documentation, and business to business deals.</li>
    <li>Created a suite of data gathering and reporting processes in Python to be able to derive information about product usage and identify improvements for particular customers based on their configuration.</li>
    <li>Designed and implemented several data loading tools responsible for ETL tasks which have run continuously for several years.</li>
  </ul>
</div>
<div>
  <h3><em>Lead Software Engineer</em>,
    <a href="http://oclc.org/">OCLC</a>
    </h3>
    <span class="tenure">2008-01 — 2009-01</span>
    | <span class="keywords">Java MySQL Python Linux Bash Tomcat </span>
  <p><p>Lead Java Enginneer for the WorldCat Link Manager product.</p>
</p>
  <ul>
    <li>Determined significant aspects of product strategy including which features to develop at any given time.</li>
    <li>Responsible for Linux server maintenance and production support of the application.</li>
    <li>Served as second line customer support.</li>
  </ul>
</div>
<div>
  <h3><em>Senior Product Support Specialist</em>,
    <a href="http://oclc.org/">OCLC</a>
    </h3>
    <span class="tenure">2005-05 — 2008-01</span>
    | <span class="keywords">Perl Bash Linux Java </span>
  <p><p>The single person responsible for all customer support of 200+ customers.</p>
</p>
  <ul>
    <li>Single point of contact for all customer support for 200+ customers.</li>
    <li>During this period the number of customers grew from 20 to 200. Throughout I improved the quality of support I provided and still kept the support process sustainable for a single person to accomplish without much involvement from development staff.</li>
    <li>Worked closely with our data production team to build our in-house developed Perl ETL process for gathering third party metadata.</li>
  </ul>
</div>
<div>
  <h3><em>Senior Bibliographic Specialist</em>,
    <a href="http://library.princeton.edu/">Princeton University Library</a>
    </h3>
    <span class="tenure">2001-01 — 2005-04</span>
    | <span class="keywords">ILLiad ASP.NET C# </span>
  <p><p>Member of the Interlibrary Loan department, serving as the first person responsible for receiving requests from students and faculty for materials not available in our library.</p>
</p>
  <ul>
    <li>Provided technical support for other department members on our ILLiad (software for managing Interlibrary Loan requests) installation as well as general computer support.</li>
    <li>Created a suite of statistics and reports in a Microsoft Access database and an ASP.NET web interface.</li>
  </ul>
</div>
</section>













<hr>
<section id="education">
    <header>
      <span class="fa fa-lg fa-mortar-board"></span>  <h2>education</h2>
    </header>
<div>
<h3><em>BS - Computer Science</em>,
<a href="http://www.rutgers.edu/">Rutgers University</a>
</h3>
<span class="tenure">2000-01 — 2003-01</span>
<p>BS in Computer Science</p>

</div>
<div>
<h3><em>BS - Physics</em>,
<a href="http://www.rutgers.edu/">Rutgers University</a>
</h3>
<span class="tenure">2000-01 — 2003-01</span>
<p>BS in Physics</p>

</div>
</section>






<hr>
<section id="governance">
    <header>
      <span class="fa fa-lg fa-balance-scale"></span>  <h2>governance</h2>
    </header>

<div>
<h3><em>member</em>,
NISO / UKSG
</h3>
<span class="tenure">2012-01 — 2014-01</span>
<p>Member of the KBART Working Group, Phase 2.</p>

<ul>
  <li>Addended monthly committee calls.</li>
  <li>Co-authored an article of the usefulness of the standard with other committe members.</li>
  <li>Successfully delivered a Phase 2 version of the standard.</li>
</ul>
</div>
</section>















<hr>
<section id="writing">
    <header>
      <span class="fa fa-lg fa-pencil"></span>  <h2>writing</h2>
    </header>
    <div>
    <h3><em><a href="http://dx.doi.org/10.3789/isqv25no4.2013.03">Replacing MARC: Where to Start</a></em>,
      National Information Standards Organization</h3>
      <span class="tenure">2013</span>
      <p>The MARC format for transmittal of bibliographic records has been an unparalleled success for interlibrary communication. This success, however, has also brought about a world that deals exclusively in MARC and is inherently bound by its limitations. Several efforts over the years have been made to break free of these perceived limitations, but these efforts often miss the crucial mis-step of MARC-like thinking: that a library interchange format should be the only way to ingest, expose, or build systems around bibliographic data. In order to begin a transition away from MARC, each function MARC serves should be examined independently and may be replaced by a different technology.</p>

    </div>
    <div>
    <h3><em><a href="http://www.against-the-grain.com/2011/03/v-23-1-building-and-maintaining-knowledge-bases-for-openurl-link-resolvers-processes-procedures-and-challenges/">Building and Maintaining Knowledge Bases for OpenURL Link Resolvers Processes, Procedures, and Challenges</a></em>,
      </h3>
      <span class="tenure">2011</span>
      
    </div>
</section>

      </div>
    </main>
  </body>
</html>
